server.port=8070
spring.application.name=dubbo-service-provider

dubbo.scan.base-packages=com.sunkz.cloud.dubbo.service.provider.service.impl

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.address=nacos://localhost:8848

demo.dubbo.service.version=1.0.0